
# Our API CONFIG
API_URL=http://localhost:8002
NODE_ENV=local

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=metric_tracking_local
DB_HOST=localhost
DB_PORT=5472
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://root:root@localhost:5472/metric_tracking_local?schema=public&sslmode=prefer&pool_timeout=0
